# maui

./: Microsoft.Maui.Gtk.slnf  global.json
.github/workflows/: build-gtk-control-sample.yml  build-gtk.yml
eng/: Version.Details.xml  Versions.props
src/Compatibility/Core/src/: Compatibility.csproj
src/Controls/samples/Controls.Sample.Gtk/: Controls.Sample.Gtk.csproj
src/Controls/samples/Controls.Sample.Gtk/SimpleSampleApp/: MainPage.xaml  MainPage.xaml.cs
src/Controls/samples/SimpleMauiTemplateApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleMauiTemplateApp.csproj
src/Controls/src/Core/Compatibility/Handlers/Android/: FrameRenderer.cs
src/Controls/src/Core/HandlerImpl/Toolbar/: Toolbar.Gtk.cs
src/Controls/src/Xaml/Hosting/: AppHostBuilderExtensions.cs
src/Controls/tests/DeviceTests/Elements/AlertDialog/: AlertDialogTests.Android.cs
src/Core/src/Handlers/Image/: ImageHandler.Gtk.cs  ImageHandler.cs
src/Core/src/Handlers/NavigationPage/: NavigationViewHandler.Gtk.cs
src/Core/src/Handlers/Toolbar/: ToolbarHandler.Gtk.cs
src/Core/src/Handlers/View/: ViewHandler.Gtk.cs
src/Core/src/Handlers/Window/: WindowHandler.Gtk.cs
src/Core/src/Platform/Gtk/: ImageView.cs  LayoutView.cs  MauiContextExtensions.cs  MauiDatePicker.cs  MauiToolbar.cs  NavigationView.cs  WidgetExtensions.cs
src/Graphics/samples/GraphicsTester.Skia.Gtk/: GraphicsTester.Skia.Gtk.csproj
