<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(_MauiDotNetTfm)-gtk</TargetFramework>    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Maui</RootNamespace>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorWebView\src\Maui\Microsoft.AspNetCore.Components.WebView.Maui.csproj" />
    <ProjectReference Include="..\..\..\Essentials\src\Essentials.csproj" />
    <ProjectReference Include="..\..\..\Controls\src\Core\Controls.Core.csproj" />
    <ProjectReference Include="..\..\..\Controls\src\Xaml\Controls.Xaml.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Core.csproj" />
    <ProjectReference Include="..\..\..\Compatibility\Core\src\Compatibility.csproj" />
    <ProjectReference Include="..\..\..\Controls\Foldable\src\Controls.Foldable.csproj" />
    <ProjectReference Include="..\..\..\Controls\Maps\src\Controls.Maps.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dotnet_bot.png">
      <Link>dotnet_bot.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="rainbow_heart.png" />
  </ItemGroup>
  <Import Project="..\..\..\Maui.InTree.props"/>
</Project>